call ddc#custom#patch_global('ui', 'native')
call ddc#custom#patch_global('sources', ['around'])
call ddc#custom#patch_global('sourceOptions', {
\   'around': {'mark': 'A'},
\   'nextword': {'mark': 'nextword'},
\   '_': {
\       'matchers': ['matcher_head'],
\       'sorters': ['sorter_rank']
\       }
\   })

call ddc#custom#patch_filetype(['c', 'cpp'], 'sources',
\    ['around', 'clangd'])

call ddc#custom#patch_filetype(['c', 'cpp'], 'sourceOptions', #{
      \   clangd: #{ mark: 'C' },
      \ })
call ddc#custom#patch_filetype('markdown', 'sourceParams', #{
      \   around: #{ maxSize: 100 },
      \ })


call ddc#enable()
