noremap! 1 1
noremap! 2 2
noremap! 3 3
noremap! 4 4
noremap! 5 5
noremap! 6 6
noremap! 7 7
noremap! 8 8
noremap! 9 9
noremap! 0 0
noremap! - [
noremap! ^ ]
noremap! \ \
noremap! q '
noremap! w ,
noremap! e .
noremap! r p
noremap! t y
noremap! y f
noremap! u g
noremap! i c
noremap! o r
noremap! p l
noremap! @ /
noremap! [ =
noremap! a a
noremap! s o
noremap! d e
noremap! f u
noremap! g i
noremap! h d
noremap! j h
noremap! k t
noremap! l n
noremap! ; s
noremap! : -
noremap! ] \
noremap! z ;
noremap! x q
noremap! c j
noremap! v k
noremap! b x
noremap! n b
noremap! m m
noremap! , w
noremap! . v
noremap! / z
noremap! _ `
noremap! ! !
noremap! " @
noremap! # #
noremap! $ $
noremap! % %
noremap! & ^
noremap! ' &
noremap! ( *
noremap! ) (
noremap! 0 )
noremap! = {
noremap! ~ }
noremap! | |
noremap! Q "
noremap! W <
noremap! E >
noremap! R P
noremap! T Y
noremap! Y F
noremap! U G
noremap! I C
noremap! O R
noremap! P L
noremap! ` /
noremap! { =
noremap! A A
noremap! S O
noremap! D E
noremap! F U
noremap! G I
noremap! H D
noremap! J H
noremap! K T
noremap! L N
noremap! + S
noremap! * -
noremap! } \
noremap! Z ;
noremap! X Q
noremap! C J
noremap! V K
noremap! B X
noremap! N B
noremap! M M
noremap! < W
noremap! > V
noremap! ? Z
noremap! _ `
