set -g prefix C-s
# like vi setting
set-window-option -g mode-keys vi
#   pane select
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
#   copy mode
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-pipe

# set $TERM to xterm-256color
set -g default-terminal "xterm-256color"

# take over path when create pane or window
bind c new-window -c '#{pane_current_path}'
# tmux parser "yacc(1)", so / want escape or quoted
bind '\' split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
# iceberg
source-file ~/.tmux/iceberg_minimal.tumx.conf

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
# initialize tmux plugin manager
run '~/.tmux/plugins/tpm/tpm'
